{
  "name": "env-training",
  "private": true,
  "version": "1.0.0",
  "description": "A small full-stack project for practicing Development, Test, and Production environments, environment variables, Neon PostgreSQL branches, and deployment workflows.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/api*' --filter @env-training/web dev",               
    "test": "pnpm --recursive test"
  },
  "keywords": [],
  "author": "Larisse Alves",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
