{
  "name": "env-training",
  "private": true,
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "pnpm run dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test"
  }
}